<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Oriental Dance Course.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/Dabuka_1.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>First Knowledge Check</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link rel="apple-touch-icon" sizes="180x180" href="../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/Dabuka_1.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <p>
                <img src="../Resources/Images/Dabuka_85x85.png" class="Logo" alt="Dabuka" style="width: 85;height: 85;" />
            </p>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1>First Knowledge Check</h1>
                <p>This is a multiple choice knowledge check question with feedback. It is required to answer the knowledge check.</p>
                <form class="singleAnswer multipleChoice" data-mc-question-id="3e23655f-9399-4adf-ad8d-7dceab30b710">
                    <div class="question">
                        <p>Question: Which of the dances belongs to folklor?</p>
                    </div>
                    <fieldset>
                        <label class="multipleChoiceItem">
                            <input type="radio" name="test" value="0" /><span class="radio"></span>
                            <div>
                                <p>Tarab</p>
                            </div>
                        </label>
                        <label class="multipleChoiceItem">
                            <input type="radio" name="test" value="1" /><span class="radio"></span>
                            <div>
                                <p>Megance</p>
                            </div>
                        </label>
                        <label class="multipleChoiceItem">
                            <input type="radio" name="test" value="2" /><span class="radio"></span>
                            <div>
                                <p>Saidi</p>
                            </div>
                        </label>
                    </fieldset>
                    <div class="questionFeedback topicQuestionFeedback correctFeedback">
                        <p>Correct. Yes, it's saidi!</p>
                    </div>
                    <div class="questionFeedback topicQuestionFeedback incorrectFeedback">
                        <p>Incorrect. The correct answer is saidi.</p>
                    </div>
                    <button disabled="true" class="submitQuestionButton">Submit</button>
                </form>
                <p>This is a multiple response knowledge check question with feedback. The learner can select more than one answer (Select all that apply)</p>
                <form class="multipleAnswer multipleChoice" data-mc-is-multi-response="true" data-mc-question-id="f8019783-3aa7-4e12-ba95-0dd7524c320f">
                    <div class="question">
                        <p>Question: Which of the types of dance are fusions? (Select all that apply.)</p>
                    </div>
                    <fieldset>
                        <label class="multipleChoiceItem">
                            <input type="checkbox" name="test" value="0" /><span class="checkbox"></span>
                            <div>
                                <p>ATS</p>
                            </div>
                        </label>
                        <label class="multipleChoiceItem">
                            <input type="checkbox" name="test" value="1" /><span class="checkbox"></span>
                            <div>
                                <p>Beledi</p>
                            </div>
                        </label>
                        <label class="multipleChoiceItem">
                            <input type="checkbox" name="test" value="2" /><span class="checkbox"></span>
                            <div>
                                <p>Tribal</p>
                            </div>
                        </label>
                    </fieldset>
                    <div class="questionFeedback topicQuestionFeedback correctFeedback">
                        <p>Correct. Yes, it's ATS and tribal!</p>
                    </div>
                    <div class="questionFeedback topicQuestionFeedback incorrectFeedback">
                        <p>Incorrect. Correct answers are ATS and tribal.</p>
                    </div>
                    <button disabled="true" class="submitQuestionButton">Submit</button>
                </form>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>