<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Oriental Dance Course.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/Dabuka_1.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Second Knowledge Check</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link rel="apple-touch-icon" sizes="180x180" href="../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/Dabuka_1.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <p>
                <img src="../Resources/Images/Dabuka_85x85.png" class="Logo" alt="Dabuka" style="width: 85;height: 85;" />
            </p>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1>Second Knowledge Check</h1>
                <p>This is a multiple choice knowledge check question with feedback. It is required to answer the knowledge check.</p>
                <form class="singleAnswer multipleChoice" data-mc-question-id="b8b3cabe-0aec-44e9-9bae-bdbebc0b886f">
                    <div class="question">
                        <p>Is dabka a solo dance?</p>
                    </div>
                    <fieldset>
                        <label class="multipleChoiceItem">
                            <input type="radio" name="test" value="0" /><span class="radio"></span>
                            <div>
                                <p>Yes, it's solo dance.</p>
                            </div>
                        </label>
                        <label class="multipleChoiceItem">
                            <input type="radio" name="test" value="1" /><span class="radio"></span>
                            <div>
                                <p>No, it's group dance.</p>
                            </div>
                        </label>
                        <label class="multipleChoiceItem">
                            <input type="radio" name="test" value="2" /><span class="radio"></span>
                            <div>
                                <p>It's solo and group dance.</p>
                            </div>
                        </label>
                    </fieldset>
                    <div class="questionFeedback topicQuestionFeedback correctFeedback">
                        <p>Correct. Correct! It's solo and group dance!</p>
                    </div>
                    <div class="questionFeedback topicQuestionFeedback incorrectFeedback">
                        <p>Incorrect. The correct answer is "solo and group dance".</p>
                    </div>
                    <button disabled="true" class="submitQuestionButton">Submit</button>
                </form>
                <p>This is a multiple response knowledge check question with feedback. The learner can select more than one answer (Select all that apply)</p>
                <form class="multipleAnswer multipleChoice" data-mc-question-id="b8a94276-a2f8-4415-9317-0efaf02df1d3" data-mc-is-multi-response="True">
                    <div class="question">
                        <p>Choose dances that belong to folklore. (Select all that apply.)</p>
                    </div>
                    <fieldset>
                        <label class="multipleChoiceItem">
                            <input type="checkbox" name="test" value="0" /><span class="checkbox"></span>
                            <div>
                                <p>Saidi, megance, dabke.</p>
                            </div>
                        </label>
                        <label class="multipleChoiceItem">
                            <input type="checkbox" name="test" value="1" /><span class="checkbox"></span>
                            <div>
                                <p>Saidi, beledi, fellahi.</p>
                            </div>
                        </label>
                        <label class="multipleChoiceItem">
                            <input type="checkbox" name="test" value="2" /><span class="checkbox"></span>
                            <div>
                                <p>Beledi, drum solo, khaleegy</p>
                            </div>
                        </label>
                    </fieldset>
                    <div class="questionFeedback topicQuestionFeedback correctFeedback">
                        <p>Correct. Yes, it's saidi, beledi, fellahi!</p>
                    </div>
                    <div class="questionFeedback topicQuestionFeedback incorrectFeedback">
                        <p>Incorrect. The correct answer is " saidi, beledi, fellahi"!</p>
                    </div>
                    <button disabled="true" class="submitQuestionButton">Submit</button>
                </form>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>