<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Oriental Dance Course.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/Dabuka_1.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Fusions</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link rel="apple-touch-icon" sizes="180x180" href="../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/Dabuka_1.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <p>
                <img src="../Resources/Images/Dabuka_85x85.png" class="Logo" alt="Dabuka" style="width: 85;height: 85;" />
            </p>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1>Fusions</h1>
                <p class="note">Belly dance has evolved over time to include various fusion styles such as tribal and ATS. Tribal belly dance is a fusion of traditional Middle Eastern dance with elements of other dance styles, while ATS is a modern group improvisational style that draws inspiration from various cultures. Both styles incorporate unique costuming and props to enhance their performances.</p>
                <h2>Tribal</h2>
                <p class="note">Belly dance tribal style is a fusion dance style that blends elements of traditional Middle Eastern dance with other dance forms, including flamenco, Indian classical dance, and contemporary dance. </p>
                <p>Some common characteristics of belly dance tribal style include:

</p>
                <ul>
                    <li><b>Group improvisation:</b>
                    </li>
                    <li>In belly dance tribal style, dancers often perform in groups, and the choreography is often improvised. The dancers use cues and gestures to signal to each other and create a cohesive performance.

</li>
                    <li><b>Tribal-inspired costumes:</b> Belly dance tribal style often features costumes that are inspired by traditional tribal clothing, such as full skirts, belts, and headdresses adorned with coins, tassels, and fringe.
</li>
                    <li><![CDATA[
]]><b>Strong, grounded movements:</b> Belly dance tribal style emphasizes strong, grounded movements, such as hip drops, shimmies, and undulations. These movements are often performed in isolation, with the torso and hips moving independently.

</li>
                    <li><b>Use of props:</b> Belly dance tribal style often incorporates props such as swords, veils, and zills (finger cymbals) into the performance.

</li>
                    <li><b>Fusion with other dance forms:</b> Belly dance tribal style often incorporates elements of other dance forms, such as flamenco arm movements, Indian classical hand gestures, and modern dance floorwork.

</li>
                    <li><b>Emphasis on community and inclusivity:</b> Belly dance tribal style often emphasizes a sense of community and inclusivity, with dancers of all ages, body types, and backgrounds coming together to celebrate the art form.</li>
                </ul>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Tribal_624x366.jpg" alt="Rachel Brice - tribal dancer" style="width: 624;height: 366;" />
                </p>
                <h2>ATS</h2>
                <p class="note">American Tribal Style (ATS) is a style of dance that was created in the 1990s by Carolena Nericcio, founder of the dance troupe <i>FatChanceBellyDance.</i></p>
                <p>The characteristics of ATS include:</p>
                <ul>
                    <li><b>Group improvisation:</b> ATS is typically performed by a group of dancers who improvise the choreography together in real-time. This means that the dancers need to be highly skilled in reading each other's body language and cues.</li>
                    <li>Use of <b>cues</b> and <b>formations</b>.</li>
                    <li>ATS dancers often wear <b>elaborate costumes</b> that are inspired by tribal cultures from around the world. These costumes typically include layers of flowing fabrics, ornate jewelry, and heavy makeup.</li>
                    <li>ATS emphasizes the <b>connection between the dancers</b> and the audience, as well as the connection between the dancers themselves.</li>
                    <li>While ATS is an <b>improvisational dance style</b>, it also places a strong emphasis on technique and precision. Dancers must have a strong foundation in belly dance technique in order to successfully improvise with a group.</li>
                </ul>
                <p style="text-align: center;">
                    <img src="../Resources/Images/FCBD_641x426.jpg" alt="Fat Chance Belly Dance - ATS dancers" style="width: 641;height: 426;" />
                </p>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>