<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Oriental Dance Course.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/Dabuka_1.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Oriental dance videos</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link rel="apple-touch-icon" sizes="180x180" href="../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/Dabuka_1.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <p>
                <img src="../Resources/Images/Dabuka_85x85.png" class="Logo" alt="Dabuka" style="width: 85;height: 85;" />
            </p>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1>Oriental dance videos</h1>
                <p class="note"><span class="Emphasis">Note: </span>Watch the videos below and familiarize yourself with their names and characteristic elements.</p>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" />Classical Egyptian dance</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>This is an example of a very elegant classical dance. It is characterized by significance and emotional saturation. We can see many transitions and emotions in the dancer's body.</p>
                        <p><iframe alt="Clasical Belly Dance video Jamilah - We Daret Al Ayam 2016" class="youtube-player_0" src="https://www.youtube.com/embed/5coC8TXQlRo?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                        </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" />Folklore</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Saidi - a dance with a cane (assaya). We can see a dancer wearing a long dress covering most of the body (galabiya).</p>
                        <p><iframe alt="SAHAR SAMARA - saidi - Oriental Marathon festival 2016 France" class="youtube-player_0" src="https://www.youtube.com/embed/ztox7E_K7UU?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                        </p>
                        <p>Baladi - a dance with many slow movements mixed with the sharp ones. The music contains accordion chords and drum(darbuka) rythmes.</p>
                        <p><iframe alt="Julia Farid - &quot;Balady Yewkal&quot; - Dance Weekend in Warsaw" class="youtube-player_0" src="https://www.youtube.com/embed/i65IlkpQ8y8?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                        </p>
                        <p>Khaleegy - typically involves a lot of hands, shoulder and head movements. Often the dancer's hair is involved.</p>
                        <p><iframe alt="Alla Kushnir - Khaleegy" class="youtube-player_0" src="https://www.youtube.com/embed/TSmKexQN9ZM?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                        </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" />Dance fusions</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Tribal Fusion - what distinguishes it from the classic belly dance is a strong attitude taken from flamenco and very smooth movements. The nature of the dance is dark and mysterious.</p>
                        <p><iframe alt="Irina Akulenko - &quot;Justice&quot; from &quot;Tarot - Fantasy Belly Dance&quot; DVD - WorldDanceNewYork.com" class="youtube-player_0" src="https://www.youtube.com/embed/8XGIRLwcw4o?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                        </p>
                        <p>American Tribal Style (ATS) - the oldest variant of the tribal style, consisting in performing group improvisation.</p>
                        <p><iframe alt="Bramfatura DG - ATS American Tribal Style" class="youtube-player_0" src="https://www.youtube.com/embed/3eSOrtQ1Lho?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
                        </p>
                    </div>
                </div>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>