<!DOCTYPE html>
<html data-mc-runtime-file-type="Default">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="Skins/Favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="Skins/Favicons/Dabuka_1.png" />
        <link rel="icon" sizes="16x16" href="Skins/Favicons/favicon-16x16.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>HTML5</title>
        <script type="text/javascript" src="Resources/Scripts/jquery.min.js">
        </script>
        <script defer="defer" type="text/javascript" src="Resources/Scripts/plugins.min.js">
        </script>
        <script defer="defer" type="text/javascript" src="Resources/Scripts/require.min.js">
        </script>
        <script defer="defer" type="text/javascript" src="Resources/Scripts/require.config.js">
        </script>
        <script defer="defer" type="text/javascript" src="Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
    </body>
</html>